{
  "name": "tdd-ai-companion",
  "displayName": "TDD AI Companion",
  "description": "AI-powered Test-Driven Development assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onView:tdd-ai-companion.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tdd-ai-companion.setupProject",
        "title": "TDD AI: Setup Project"
      },
      {
        "command": "tdd-ai-companion.suggestTestCase",
        "title": "TDD AI: Suggest Test Case"
      },
      {
        "command": "tdd-ai-companion.updateSourceFiles",
        "title": "TDD AI: Update Source Files"
      },
      {
        "command": "tdd-ai-companion.updateTestFiles",
        "title": "TDD AI: Update Test Files"
      },
      {
        "command": "tdd-ai-companion.updateFeature",
        "title": "TDD AI: Update Current Feature"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tdd-ai-companion-sidebar",
          "title": "TDD AI Companion",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tdd-ai-companion-sidebar": [
        {
          "type": "webview",
          "id": "tdd-ai-companion.sidebar",
          "name": "TDD Assistant"
        }
      ]
    },
    "configuration": {
        "title": "TDD AI Companion",
        "properties": {
            "tddAICompanion.openRouterApiKey": {
                "type": "string",
                "default": "",
                "description": "API key for OpenRouter to access DeepSeek r1"
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}